# Configuration for BRTd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'BRTd --help' for all available options.

data-dir=/var/lib/BRT
log-file=/var/log/BRT/BRT.log
log-level=0
